{
  "new-dir-infos": [],
  "new-dir-infos-base": {},
  "share-to-vanilla": {},
  "new-dir-files": {
    "fighter/miifighter/c00": [
      "fighter/miifighter/motion/body/c00/c05attackairlwbounce.nuanmb"
    ]
  },
  "share-to-added": {}
}